# spring-ai-study

./: .gitignore  CHAT_INTERFACE_README.md  README.md  docker-compose.yml  pom.xml  spring-ai-db.session.sql
.cursor/rules/: java-rule.mdc  service-structure-rules.mdc
src/main/java/com/example/springaiapp/: SpringAiAppApplication.java
src/main/java/com/example/springaiapp/api/controller/: ApiChatController.java  ApiMessageController.java  ChatController.java  HomeController.java  MessageController.java  StreamController.java
src/main/java/com/example/springaiapp/api/dto/: AiMessageResponse.java  ChatDto.java  CreateChatRequest.java  MessageDto.java  MessageType.java  ResponeMessageDto.java  ResponseMessageType.java  SendMessageRequest.java
src/main/java/com/example/springaiapp/api/mapper/: ChatMapper.java  MessageMapper.java
src/main/java/com/example/springaiapp/config/: ChatClientConfig.java  ChatClientConfiguration.java  ChatMemoryConfig.java  PostgresChatMemory.java  RagConfig.java  TextSplitterConfig.java  VectorConfiguration.java
src/main/java/com/example/springaiapp/domain/advisors/: CustomRagAdvisor.java  ExpansionQueryAdvisor.java
src/main/java/com/example/springaiapp/domain/joiners/: BM25DocumentPostProcessor.java
src/main/java/com/example/springaiapp/domain/loadedcontent/mapper/: LoadedContentMapper.java
src/main/java/com/example/springaiapp/domain/loadedcontent/model/: LoadedContentModel.java
src/main/java/com/example/springaiapp/domain/loadedcontent/service/: ChatService.java  FileContentLoadService.java  LoadedContentMapperService.java  LoadedContentService.java  MessageService.java
src/main/java/com/example/springaiapp/domain/loadedcontent/service/impl/: ChatServiceImpl.java  FileContentLoadServiceImpl.java  LoadedContentMapperServiceImpl.java  LoadedContentServiceImpl.java  MessageMapperService.java  MessageServiceImpl.java  PostgresChatMemoryService.java
src/main/java/com/example/springaiapp/domain/mapper/: LoadedContentMapper.java
src/main/java/com/example/springaiapp/domain/model/: LoadedContentModel.java
src/main/java/com/example/springaiapp/domain/service/: ChatService.java  FileContentLoadService.java  LoadedContentMapperService.java  LoadedContentService.java  MessageService.java
src/main/java/com/example/springaiapp/domain/service/impl/: ChatServiceImpl.java  FileContentLoadServiceImpl.java  LoadedContentMapperServiceImpl.java  LoadedContentServiceImpl.java  MessageMapperService.java  MessageServiceImpl.java  PostgresChatMemoryService.java
src/main/java/com/example/springaiapp/domain/transformers/: ExpansionQueryTransformer.java
src/main/java/com/example/springaiapp/infrastracture/entity/: Chat.java  ChatEntity.java  LoadedContentEntity.java  Message.java  MessageEntity.java
src/main/java/com/example/springaiapp/infrastracture/repository/: ChatRepository.java  LoadedContentRepository.java  MessageRepository.java
src/main/java/com/example/springaiapp/service/: ChatService.java  MessageService.java
src/main/java/com/example/springaiapp/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  PostgresChatMemory.java
src/main/java/com/example/springaiapp/service/mappers/: MessageMapperService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-initial-schema.xml  002-vector-store.xml  master-changelog.xml
src/main/resources/knowlegebase/: Лёня Горев.txt  Лёня Приколдесов.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/example/springaiapp/: MessageServiceTest.java  SpringAiAppApplicationTests.java
src/test/resources/: application-test.yml
